<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RootNamespace>OC.DiscordBotServer</RootNamespace>
    <AssemblyName>DiscordBotServer</AssemblyName>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version>3.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <Version>3.1.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_green">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux">
      <Version>1.1.14</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx">
      <Version>1.1.14</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp">
      <Version>1.1.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimWorldOnlineCity\UnionDll\UnionDll.csproj" />
  </ItemGroup>
  <!--
  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(RimWorldDlls)" DestinationFiles="@(RimWorldDlls-> '%(OutputPath)%(Filename).%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  -->
</Project>