<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>ServerOnlineCity</AssemblyName>
    <RootNamespace>ServerOnlineCity</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\RimWorldOnlineCityServerOut</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\RimWorldOnlineCityServerOut</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\RimWorldOnlineCityServerOut</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\RimWorldOnlineCityServerOut</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimWorldOnlineCity\UnionDll\UnionDll.csproj" />
  </ItemGroup>

</Project>
