<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RootNamespace>OC.Chat</RootNamespace>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <Description />
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimWorldOnlineCity\UnionDll\UnionDll.csproj" />
  </ItemGroup>

</Project>