<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RootNamespace>OC.Chat</RootNamespace>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <Description />
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\BuildOutput\Chat\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\BuildOutput\Chat\Release</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Client\UnionDll\UnionDll.csproj" />
  </ItemGroup>

</Project>