<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordChatBotServer\DiscordBotServer.csproj" />
    <ProjectReference Include="..\RimWorldOnlineCity\RimWorldOnlineCity.csproj" />
    <ProjectReference Include="..\RimWorldOnlineCity\ServerCore\ServerCore.csproj" />
    <ProjectReference Include="..\RimWorldOnlineCity\UnionDll\UnionDll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>