<?xml version="1.0" encoding="utf-8"?>
<Project>
<PropertyGroup>
  <SteamFolder>E:\SteamLibrary\steamapps\</SteamFolder>
  <!--<RimWorldFolder>..\..\..\..\</RimWorldFolder>-->  
  <RimWorldFolder>$(SteamFolder)common\RimWorld\</RimWorldFolder>
  <SteamWorkShopFolder>$(SteamFolder)workshop\content\294100\</SteamWorkShopFolder>
</PropertyGroup>
</Project>